[gd_scene load_steps=11 format=3 uid="uid://dgpxr7mxt8roe"]

[ext_resource type="Script" path="res://Scripts/UI/MissionObjective.gd" id="1_br0jp"]
[ext_resource type="Texture2D" uid="uid://b6k7jayt8bbb0" path="res://Art/UI/Checkbox.png" id="2_aavpn"]
[ext_resource type="Texture2D" uid="uid://cfks3slp7ny2u" path="res://Art/UI/CheckboxX.png" id="3_u08d4"]
[ext_resource type="FontFile" uid="uid://cln4puo47lfvm" path="res://Font/PressStart2P-Regular.ttf" id="4_vp2ey"]
[ext_resource type="AudioStream" uid="uid://bhd7q6ke26oqe" path="res://Audio/SFX/sfx_ui1.wav" id="5_d4i61"]

[sub_resource type="Theme" id="Theme_28blo"]
default_font = ExtResource("4_vp2ey")

[sub_resource type="Animation" id="Animation_k20yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CheckBox/Check:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CheckBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a0kr4"]
resource_name = "animIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CheckBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rmpeo"]
resource_name = "animate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CheckBox/Check:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7rjy"]
_data = {
"RESET": SubResource("Animation_k20yp"),
"animIn": SubResource("Animation_a0kr4"),
"animate": SubResource("Animation_rmpeo")
}

[node name="MissionObjective" type="HBoxContainer"]
offset_right = 335.0
offset_bottom = 40.0
script = ExtResource("1_br0jp")

[node name="CheckBox" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_aavpn")
stretch_mode = 5

[node name="Check" type="TextureRect" parent="CheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(16, 16)
texture = ExtResource("3_u08d4")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
theme = SubResource("Theme_28blo")
theme_override_colors/font_color = Color(0.376471, 0.560784, 0.811765, 1)
theme_override_colors/font_outline_color = Color(0.545098, 0.898039, 1, 1)
theme_override_fonts/font = ExtResource("4_vp2ey")
theme_override_font_sizes/font_size = 10
text = "Do the thing"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_s7rjy")
}
speed_scale = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d4i61")
volume_db = -10.0
pitch_scale = 1.23
