[gd_scene load_steps=8 format=3 uid="uid://dlysxj02yahok"]

[ext_resource type="Script" path="res://Scripts/UI/Money.gd" id="1_a78wg"]
[ext_resource type="Texture2D" uid="uid://cqkhppmte2lbp" path="res://Art/UI/DollarSymbol.png" id="1_kix6x"]
[ext_resource type="FontFile" uid="uid://cln4puo47lfvm" path="res://Font/PressStart2P-Regular.ttf" id="2_dux6d"]

[sub_resource type="Theme" id="Theme_kquie"]
default_font = ExtResource("2_dux6d")

[sub_resource type="Animation" id="Animation_libbm"]
resource_name = "animIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2o1lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocmoa"]
_data = {
"RESET": SubResource("Animation_2o1lj"),
"animIn": SubResource("Animation_libbm")
}

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a78wg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 68.0
offset_bottom = 40.0

[node name="Sprite2D" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kix6x")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_kquie")
text = "20
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocmoa")
}
