[gd_scene load_steps=5 format=3 uid="uid://1nfw2wq1lcai"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_iyi34"]
[ext_resource type="Texture2D" uid="uid://26pjyxdu1gx3" path="res://Art/Car.png" id="1_vwpdu"]
[ext_resource type="Texture2D" uid="uid://bk7gt7o7573h4" path="res://Art/WhitePixel.png" id="3_r4c1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw0p4"]
radius = 12.9988
height = 47.9956

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_iyi34")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vwpdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55725
shape = SubResource("CapsuleShape2D_qw0p4")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.545098, 0.898039, 1, 1)
show_behind_parent = true
position = Vector2(-21, -11)
amount = 10
lifetime = 10.0
speed_scale = 20.0
texture = ExtResource("3_r4c1d")
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.4
scale_amount_max = 0.5

[node name="GPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(0.545098, 0.898039, 1, 1)
show_behind_parent = true
position = Vector2(-21, 9)
amount = 10
lifetime = 10.0
speed_scale = 20.0
texture = ExtResource("3_r4c1d")
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.4
scale_amount_max = 0.5
