[gd_scene load_steps=9 format=3 uid="uid://1nfw2wq1lcai"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_iyi34"]
[ext_resource type="Texture2D" uid="uid://26pjyxdu1gx3" path="res://Art/Car.png" id="1_vwpdu"]
[ext_resource type="Texture2D" uid="uid://bk7gt7o7573h4" path="res://Art/WhitePixel.png" id="3_r4c1d"]
[ext_resource type="Script" path="res://Scripts/FX/LineTrail.gd" id="4_ovlyj"]
[ext_resource type="Texture2D" uid="uid://c87o1np1thpbr" path="res://Art/HitParticle.png" id="5_3rkl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw0p4"]
radius = 12.9988
height = 47.9956

[sub_resource type="Gradient" id="Gradient_xtg8e"]
offsets = PackedFloat32Array(0, 0.942308, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.903846, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_us3iv"]
colors = PackedColorArray(0.376471, 0.560784, 0.811765, 1, 0.545098, 0.898039, 1, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_iyi34")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vwpdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55725
shape = SubResource("CapsuleShape2D_qw0p4")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.545098, 0.898039, 1, 1)
show_behind_parent = true
z_index = 1
position = Vector2(-21, -11)
emitting = false
amount = 10
lifetime = 20.0
one_shot = true
speed_scale = 64.0
texture = ExtResource("3_r4c1d")
emission_shape = 3
emission_rect_extents = Vector2(3, 3)
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.4
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_xtg8e")

[node name="GPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(0.545098, 0.898039, 1, 1)
show_behind_parent = true
z_index = 1
position = Vector2(-21, 9)
emitting = false
amount = 10
lifetime = 20.0
one_shot = true
speed_scale = 64.0
texture = ExtResource("3_r4c1d")
emission_shape = 3
emission_rect_extents = Vector2(3, 3)
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.4
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_xtg8e")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
z_as_relative = false
position = Vector2(-21, -10)
width = 3.0
default_color = Color(0.376471, 0.560784, 0.811765, 1)
gradient = SubResource("Gradient_us3iv")
texture = ExtResource("3_r4c1d")
texture_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
antialiased = true
script = ExtResource("4_ovlyj")
ParentRef = NodePath("../WheelLeft")

[node name="Line2D2" type="Line2D" parent="."]
show_behind_parent = true
z_as_relative = false
position = Vector2(-21, 11)
width = 3.0
default_color = Color(0.376471, 0.560784, 0.811765, 1)
gradient = SubResource("Gradient_us3iv")
texture = ExtResource("3_r4c1d")
texture_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
antialiased = true
script = ExtResource("4_ovlyj")
ParentRef = NodePath("../WheelRight")

[node name="WheelLeft" type="Node2D" parent="."]
position = Vector2(-21, -11)

[node name="WheelRight" type="Node2D" parent="."]
position = Vector2(-21, 9)

[node name="MoveCheckTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CollideParticle" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.1
one_shot = true
texture = ExtResource("5_3rkl8")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 1.2

[node name="TailLights" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TailLights"]
modulate = Color(0.545098, 0.898039, 1, 1)
position = Vector2(-21, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r4c1d")

[node name="Sprite2D2" type="Sprite2D" parent="TailLights"]
modulate = Color(0.545098, 0.898039, 1, 1)
position = Vector2(-21, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r4c1d")

[connection signal="timeout" from="MoveCheckTimer" to="." method="_on_move_check_timer_timeout"]
