[gd_scene load_steps=3 format=3 uid="uid://sx5bj7s6q1bk"]

[ext_resource type="PackedScene" uid="uid://dgpxr7mxt8roe" path="res://Prefabs/UI/MissionObjective.tscn" id="1_w4fwe"]
[ext_resource type="Script" path="res://Scripts/UI/PartyMission.gd" id="2_oa26x"]

[node name="MissionObjective" instance=ExtResource("1_w4fwe")]
script = ExtResource("2_oa26x")

[node name="Label" parent="." index="1"]
text = "Get party supplies!"
