[gd_scene load_steps=3 format=3 uid="uid://b2qs374dn5nh6"]

[ext_resource type="Script" path="res://Scripts/Environment/Interactable.gd" id="1_dsjb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80p6"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_dsjb7")
InteractType = 1
EventType = 3
Content = "It's a Cake Shop.
"
GroupTag = "CakeMission"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o80p6")
