[gd_scene load_steps=3 format=3 uid="uid://bu5pxhnuw8rrx"]

[ext_resource type="Script" path="res://Scripts/Environment/Interactable.gd" id="1_t4oij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80p6"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_t4oij")
InteractType = 1
EventType = 1
Content = "You eat some donuts.
Tasty!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o80p6")
