[gd_scene load_steps=4 format=3 uid="uid://d0oc8p6bltc4d"]

[ext_resource type="Script" path="res://Scripts/Environment/Interactable.gd" id="1_2m2gp"]
[ext_resource type="Texture2D" uid="uid://c3ypjrvg0r1xe" path="res://Art/people/DrunkenMan.png" id="2_8u53b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80p6"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2m2gp")
InteractType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o80p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8u53b")
